<html>
<head>
    
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet"> 

</head>

<style>
    a{
        text-decoration: none;
    }
</style>
    
<body>
    
    <div id='logo'>
        See Algo
    </div>
    <hr>
    
   
    
    <table>
    
    
    
    <tr>
        
    <td>
        <a href="Array\Array_landing.html" style="
        text-decoration: none;">
         <div class="container" id='card'>
        
                     <p id='makeheading'>ARRAY</p>
    
        <p>Here you can visualize the basic operations<br>such as Sorting, Searcing etc.<br> on Array in action!<br> It's fun.</p>
        <p></p>
        </div>
        </a>
    </td>    

        <td>
            <a href='Stack/stack.html' style="
            text-decoration: none;">
            <div class="container" id='card'>
               
                     <p id='makeheading'>STACK</p>
            
                <p>Here you can visualize the basic operations<br>such as Push, Pop etc.<br> from a Stack in action!<br> It's fun.</p>
                <p></p>
               
            
            
            </div>

        </a>

        </td>
       

     

        <td>
            <a href='Path Visualizer/A star path visualizer.html' style="
            text-decoration: none;">
            <div class="container" id='card'>
               
                     <p id='makeheading'>PATH VISUALIZER</p>
            
                <p>Here you can visualize the A star path finding Algorithm.<br> It's fun.</p>
                <p></p>
               
            
            
            </div>

        </a>

        </td>
        

    </tr>
    
    </table>
    
    
    
    
</body>
    
    
    
</html>



<style>
    table{
        margin: auto;
    }
    
    #logo{
        font-size: 45px;
        font-weight: bolder;
        font-family: 'Piedra', cursive;
        color:rgb(4, 36, 61);
        text-align: center;

    }
    table,td,tr{
        padding:15px;
    }
    #makeheading{font-size: 40px; font-weight: bolder;font-family: 'Piedra', cursive;
    }
    
    body{
        background-color: rgb(241, 233, 233);
    }
    #card{
        width: 8cm;
       
        border-radius: 10px;
        background-color: black;
        padding: 8px;
        height: 8cm;
        padding-top:50px;
        
        
    }
    hr{
        background-color: grey;
    }
    p{
        text-align:center;
        color:grey;
    }
    
    #card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 16px 0 rgb(4, 36, 61);
  transition: 0.3s;
}
    /* On mouse-over, add a deeper shadow */
#card:hover {
  box-shadow: 0 8px 32px 0 rgb(4, 36, 61);
}

</style>
