<html>
<head>
    
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet"> 

</head>

    
    
<body>
    <div class="navbar">

        <a href="..\Array_landing.html">Array</a>
        <a href="">Stack</a>
        <a href="">Linked List</a>
        <a href=""> Tree</a>
    
    
    </div>
    <div id='logo'>
        SEARCHING IN ARRAY
    </div>
    <hr>
    
   
    
    <table>
    
    
    
    <tr>
        
    <td>
        
        <a href="Linear _search.html" style="text-decoration: none;">
         <div class="container" id='card'>
                     <p id='makeheading'>LINEAR SEARCH</p>
    <br>
        <p>Here you can visualize <br>the Linear Search<br> on an One-dimensional Array .<br> </p>
        <p></p>

    </div> </a>
        
        </td>    

        <td>
            <a href='Binary_search.html' style="text-decoration: none;">
            <div class="container" id='card'>
                
                     <p id='makeheading'>BINARY SEARCH</p>
            
                <p>Here you can visualize the Binary Search Algorithm.<br> It's cool.</p>
                <p></p>
    
            </div> </a>
          
            



        </td>
        











    </tr>
    
    
    
    </table>
    <br>
    <br>
    <a href="..\..\index.html"> 



        <p><button class="btn btn-danger">HOME</button></p>
    

    </a>
    
    
</body>
    
    
    
</html>



<style>
    #logo{
        font-size: 45px;
        font-weight: bolder;
        font-family: 'Piedra', cursive;
        color:rgb(4, 36, 61);
        text-align: center;

    }
    table,td,tr{
        padding:15px;
        margin: auto;
    }
    #makeheading{font-size: 40px; font-weight: bolder;font-family: 'Piedra', cursive;
    }
    
    body{
        background-color: rgb(241, 233, 233);
    }
   
    hr{
        background-color: grey;
    }
    p{
        text-align:center;
        color:grey;
    }
    img{
        width: 7cm;
        padding: 12px;
        height: 4cm;
    }
    #card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 16px 0 rgb(4, 36, 61);
  transition: 0.3s;
}
    /* On mouse-over, add a deeper shadow */
#card:hover {
  box-shadow: 0 8px 32px 0 rgb(4, 36, 61);
} #card{
        width: 8cm;
        height: 8cm;
        border-radius: 10px;
        background-color: black;
        padding: 8px;
        padding-top: 50px;
        
        
    }

</style>
